1-
 (a) `f *= 5;`
 	MOV.W R4 R11
  ADD R4,R11
  ADD R4,R11
  ADD R4,R11
  ADD R11,R4
  
 (b) `g *= 6;`
	MOV R5,R11
 	ADD R5,R11
  ADD R5,R11
  ADD R5,R11
  ADD R5,R11
  ADD R11,R5
  
	
 (c) A[2] = 6*A[1] + 5*A[0];	
	MOV.W 2(R9),R11
	MOV.W 0(R0),R12
 	ADD 2(R9),R11
  ADD 2(R9),R11
  ADD 2(R9),R11
  ADD 2(R9),R11
  ADD 2(R9),R11
  ADD 0(R9),R12
  ADD 0(R9),R12
  ADD 0(R9),R12
  ADD 0(R9),R12
  ADD R11,R12
  MOV.W R12,4(R9)
  
 (d) A[3] = 3*f - 5*h;
  MOV.W R4,R11
	MOV.W R6,R12
 	ADD R4,R11
  ADD R4,R11
  ADD R6,R12
  ADD R6,R12
  ADD R6,R12
  ADD R6,R12
  SUB R11,R12
	MOV.W R12,6(R9)
  
 (e) `A[3] = 2*f - 4*h;`
 	MOV.W R4,R11
	ADD R11,R11
	MOV R6,R12
	MOV R6,R13
	MOV R6,R14
 	ADD R12,R12
	ADD R12,R13
 	ADD R13,R14
	SUB R11,R14
	MOV.W R14, 6(R9)
	
 (f) A[5] = 6*(f - 2*h);
  MOV.W R6,R11
	ADD R6,R11
	SUB R4,R11
  MOV.W R11,R12
  ADD R11,R12
  ADD R11,R12
  ADD R11,R12
  ADD R11,R12
  ADD R11,R12  
	MOV.W R12,10(R9)
