1.
 (a) `f = 0;`
	mov.w #0,R4
 (b) `g++;`
 	add #1,R5
 (c) `h--;`
 	sub #1,R6
 (d) `i += 2;`
 	add #2,R7
 (e) `j -= 2;`
	sub #2,R7
2. 
(a)='f0;
	clr R4 
(b) 'g++;
	inc.w R5
(c) 'h--;
	dec.w R6
(d) 'i+=2
	incd.w R7
(e) 'j -=2
	decd.w R8

3.
 (a) `f *= 2;`
 	ADD R4,R4
 (b) `g *= 3;`
	MOV R5,R11
 	ADD R11,R11
	ADD R11,R5
 (c) `h *= 4;` 	
	MOV R6,R11
	MOV R6,R12
 	ADD R11,R11
	ADD R11,R12
 	ADD R12,R6
 (d) `A[2] = A[1] + A[0];`
 	MOV 2(R9),R11
	MOV 0(R9),R12
	ADD R11,R12
	MOV R12,4(R9)
	
 (e) `A[3] = 2*f - 4*h;`
 	MOV.W R4,R11
	ADD R11,R11
	MOV R6,R12
	MOV R6,R13
	MOV R6,R14
 	ADD R12,R12
	ADD R12,R13
 	ADD R13,R14
	SUB R11,R14
	MOV.W R14, 6(R9)
	
 (f) `A[3] = 2*(f - 2*h);`
   	MOV.W R4,R11
	MOV.W R6,R12
	SUB R11,R12
	ADD R12,R12
	MOV.W R12,6(R9)
	 	
